{
  "mcpServers": {
    "bridge": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/mcp/server.ts"],
      "env": {
        "CLAUDE_BRIDGE_HOME": "${HOME}/.claude-bridge"
      }
    }
  }
}
